org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# loader
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.3.29
forge_version_range=[46.0.1,)
loader_version_range=[46,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# dependencies
fd_version = 6154802
fd_version_range = [1.20.1-1.2.2,)
sup_version = 5867764
sup_version_range = [1.20-2.5.3,)
moon_version = 5863085
emi_version = 1.1.4+1.20.1

# mod info
mod_id=packedup
mod_name=Packed Up
mod_license=MIT
mod_version=0.5.4-beta
mod_group_id=salted
mod_authors=TwinSouls
mod_credits=vectorwing, simibubi, MrCrayfish
mod_description=A simple mod about packing things away!